VITE_SUPABASE_PROJECT_ID="bohilarmhqtgqkanovkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaGlsYXJtaHF0Z3FrYW5vdmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDU2NTMsImV4cCI6MjA2NDg4MTY1M30.c1pO14mIS2odHdNjWLm2xBJ_Pnb3GpdufSu9YenkrF4"
VITE_SUPABASE_URL="https://bohilarmhqtgqkanovkv.supabase.co"
